{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=superinsurancedb;trusted_connection=true;trustServerCertificate=true"
        //"TrustServerCertificate=True;Integrated" "Security=True;"
    },
    "AppSettings": {
        "JwtSecretKey": "your-generated-secret-key"
    }
}
